<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font -  red rose -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font - dela gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--------------------NavBar----------------  -->
    <nav>
      <div class="left">
        <img src="asset/white-logo.png" alt="logo" />
      </div>

      <div class="mid">
        <a href="#">Our Menu</a>
        <a href="#">Maps</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>

      <div class="right">
        <button>Order</button>
      </div>
    </nav>

    <!-- ----------------Main Section ------------------ -->

    <main>
      <div class="top">
        <h1>
          A Restaurant That <br />
          Only Serves <br />
          Delicious Food
        </h1>
      </div>

      <div class="middle">
        <button>Read Our Menu</button>
      </div>

      <div class="bottom">
        <img src="asset/scrool.png" alt="scrool down" />
      </div>
    </main>
  </body>
</html>
